<view class='displayFlexColumn allBackColor' style="width: 100%;height: 100%;">

<view wx:if="{{firstSearchFlag}}" style="width: 100%;height: 30vh;"></view>

  <view class='placeCenter displayFlexColumn' style="width: 100%;height: 10vh;background-color: white;">
    <view style="width: 100%;height: 2%;"></view>
    <view class=' displayFlexRow bottomLineClass' style="width: 95%;height: 96%;">
      <input class='' style="width: 70%;height: 100%; font-size:12pt; background-color: white;" placeholder=" 点击输入普通话词条" bindblur="finishInputContent"></input>
      <button class='placeCenter buttonBackgroundColor' style="width: 30%;height: 80%; ">搜索</button>
    </view>
    <view style="width: 100%;height: 2%;"></view>
  </view>
  <view class='placeCenter contentRowClass' style="width: 100%;height: 5vh;">
    <view class=' displayFlexRow contentRowClass' style="width: 95%;height: 100%; font-size:8pt;">
      <view class='placeCenter' style="width: 10%;height: 100%;">
        <image src='/images/rank/ci2.png' style="width: 15px;height: 15px;"></image>
      </view>
      <view class='placeStart' style="width: 23%;height: 100%;font-size:12pt;">{{lickterms}}</view>
      <view class='placeCenter' style="width: 10%;height: 100%;">
        <image src='/images/rank/hui.png' style="width: 15px;height: 15px;"></image>
      </view>
      <view class='placeStart' style="width: 23%;height: 100%;font-size:12pt;">{{lickrecordings}}</view>
      <view class='placeCenter' style="width: 10%;height: 100%;">
        <image src='/images/rank/time.png' style="width: 15px;height: 15px;"></image>
      </view>
      <view class='placeStart' style="width: 23%;height: 100%;font-size:12pt;">{{spendtimemS}}ms</view>

    </view>
  </view>
  <view style="width: 100%;height: 1vh;"></view>

  <view class='placeCenter' style="width: 100%;height: 84vh;">
    <view class='displayFlexColumn' style="width: 100%;height: 100%; font-size:8pt;">
      <scroll-view scroll-y="true" style="width: 100%;height: 100%;">
        <view wx:if="{{scrollViewCondition}}" class='displayFlexColumn' wx:for="{{searchRes}}" wx:for-item="searchRes" data-id="{{index}}" bindtap='oneterm' style="width: 100%;height: 13vh;">
          <view class='placeCenter contentRowClass' style="width: 100%;height: 13vh;">
            <view class=' bottomLineClass' style="width: 95%;height: 13vh;">
              <scroll-view class='placeCenter' style="width: 100%;height: 50%; font-size:14pt;">“{{searchRes.content}}”</scroll-view>
              <view class='displayFlexRow' style="width: 95%;height: 50%;">
                <view class='placeCenter' style="width: 10%;height: 100%;">
                  <image src='/images/search/zan.png' style="width: 15px;height: 15px;"></image>
                </view>
                <view class='placeStart' style="width: 15%;height: 100%; font-size:12pt;">{{searchRes.zannum}}</view>
                <view class='placeCenter' style="width: 10%;height: 100%;">
                  <image src='/images/search/hui.png' style="width: 15px;height: 15px;"></image>
                </view>
                <view class='placeStart' style="width: 15%;height: 100%; font-size:12pt;">{{searchRes.recordingnum}}</view>
                <view class='placeCenter' style="width: 10%;height: 100%;">
                  <image src='/images/search/user.png' style="width: 15px;height: 15px;"></image>
                </view>
                <view class='placeStart' style="width: 40%;height: 100%; font-size:12pt;">——{{searchRes.usernickname}}</view>
              </view>
            </view>
          </view>
        </view>
        <view class='placeCenter' style="width: 100%;height:8vh; font-size:12pt;">没有更多了</view>
        <view class='placeCenter' style="width: 100%;height: 20%;">
          <button hidden='{{myaddFlag}}' class='placeCenter buttonBackgroundColor' bindtap='gotoAddTermPage' style="width: 95%;height: 60%; font-size:13pt;">我来添加</button>
        </view>
      </scroll-view>
      <!-- </view> -->
    </view>
  </view>




</view>
<view class='loadingclass' hidden="{{loadingFlag}}" style="width: 50%;height: 36%;">
  <view class='' style="width: 100%;height: 100%;">
    <view class='displayFlexColumn' style="width: 100%;height: 100%;">
      <view class='loadingpictureClass' style="width: 80%;height: 100%; ">
        <image class='placeCenter' src='/images/loading.gif' style="width: 30px;height: 30px;"></image>
      </view>
      <view class='loadingtextClass' style="width: 80%;height: 100%; font-size:16pt;">加载中</view>
    </view>
  </view>
</view>